/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class de_mud_jta_plugin_HandlerPTY */

#ifndef _Included_de_mud_jta_plugin_HandlerPTY
#define _Included_de_mud_jta_plugin_HandlerPTY
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     de_mud_jta_plugin_HandlerPTY
 * Method:    start
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_de_mud_jta_plugin_HandlerPTY_start
  (JNIEnv *, jobject, jstring);

/*
 * Class:     de_mud_jta_plugin_HandlerPTY
 * Method:    close
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_de_mud_jta_plugin_HandlerPTY_close
  (JNIEnv *, jobject);

/*
 * Class:     de_mud_jta_plugin_HandlerPTY
 * Method:    read
 * Signature: ([B)I
 */
JNIEXPORT jint JNICALL Java_de_mud_jta_plugin_HandlerPTY_read
  (JNIEnv *, jobject, jbyteArray);

/*
 * Class:     de_mud_jta_plugin_HandlerPTY
 * Method:    write
 * Signature: ([B)I
 */
JNIEXPORT jint JNICALL Java_de_mud_jta_plugin_HandlerPTY_write
  (JNIEnv *, jobject, jbyteArray);

#ifdef __cplusplus
}
#endif
#endif
